spring.application.name=Spring_security_demo
spring.security.user.name=Qukax
spring.security.user.password=Crnx

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.example.yourpackage.UserController=INFO



